VITE_SUPABASE_URL=https://kxkaqeoqfinqkvekceqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4a2FxZW9xZmlucWt2ZWtjZXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjI2NjgsImV4cCI6MjA4NjEzODY2OH0.hrqVGejQG2krKoFsB9HOqW9BDuNKfoUeo32Wqr9WldE
